<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="shortcut icon" href="cropped-color-logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="author" content="Techasoft">
        <meta name="subject" content="IT Company">
        <meta name="owner" content="Techasoft Pvt. Ltd">
        <meta name="coverage" content="India">
        <meta name="Geography" content="Techasoft Pvt Ltd, 24, Caraval Building, 1st A main, Koramangala 4th Block, Bangalore- 560034 (India)">
        <meta name="Language" content="English">
        <meta http-equiv="CACHE-CONTROL" content="PUBLIC">
        <meta name="distribution" content="Global">
        <meta name="audience" content="All">
        <meta name="revisit-after" content="3 days">
        <meta name="Robots" content="INDEX,FOLLOW">
        <meta name="country" content="India">
        <meta name="description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta property="og:title" content="Software Development Company Bangalore, India - Techasoft">
        <meta property="og:description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta name="twitter:title" content="Software Development Company Bangalore, India - Techasoft">
        <meta name="twitter:site" content="@TECHASOFT_BNGLR">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
        <script type="text/javascript" async="" src="./resources/js/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-YOM1VjUkAnOtLKpWHvk6KSrYAoLEkaoPuep5VFiDATRna5swsN03dxDH51fiq3/H"></script>
        <script src="./resources/js/jquery.min.js"></script>
        <script src="./resources/js/popper.js"></script>
        <script src="./resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/style_ver4.css">
        <link rel="stylesheet" href="./resources/css/product_page_style.css">
        <link rel="stylesheet" href="./resources/css/animate.min.css }} ">
        <link rel="stylesheet" href="./resources/css/blogs.css">
        <link rel="stylesheet" href="./resources/css/post.css">
        <link rel="stylesheet" href="./resources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./resources/css/owl.theme.default.min.css">
        <script src="./resources/js/owl.carousel.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/jssocials.css ">
        <link rel="stylesheet" href="./resources/css/jssocials-theme-classic.css ">
        <link href="./resources/css/aos.css " rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="./resources/js/aos.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-79208226-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-79208226-1');
        </script>

        <script type="text/javascript">
                window._mfq = window._mfq || [];
                (function() {
                    var mf = document.createElement("script");
                    mf.type = "text/javascript"; mf.async = true;
                    mf.src = "//cdn.mouseflow.com/projects/380dd719-17d7-4e71-967e-c4c3ac6f1bb9.js";
                    document.getElementsByTagName("head")[0].appendChild(mf);
                })();
        </script>
        <script type="text/javascript" async="" src="//cdn.mouseflow.com/projects/380dd719-17d7-4e71-967e-c4c3ac6f1bb9.js"></script>
        <style>
            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #399e21;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            #snackbar_error {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #FF5733;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
            #snackbar_error.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            .show_more {
                color: blue;
                cursor: pointer;
            }
            .pagination {
                background-color: #FFFFFF;
            }
        </style>
        <script>
                function show_snackbar(e) {
                    var x = document.getElementById("snackbar");
                    x.className = "show";
                    $('#snackbar').html(e);
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
                function show_snackbar_error(e) {
                    var x = document.getElementById("snackbar_error");
                    x.className = "show";
                    $('#snackbar_error').html(e);
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
        </script>
        <script type="application/ld+json">
                {
                "@context": "http://schema.org",
                "@id": "#product",
                "@type": "Product",
                "name": "Techasoft Pvt. Ltd.",
                "description": " The Bangalore's #1 🏆 Software and Mobile App Development Company. Techasoft builds custom software solutions for businesses worldwide. Call Us today for a free consultation.  ",
                "logo": " https://www.techasoft.com/debug/img/TS-Logo-LArge-1.png  ",
                "url": " https://www.techasoft.com/ ",
                "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "786"
                },
                "audience":{
                "@type":"audience",
                "description":"786 Reviews",
                "audienceType" : "IT and Business Companies"
                }
                }
        </script>



    </head>
        <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
            <div id="snackbar"></div>
            <div id="snackbar_error"></div>
            <button class="btn btn-common_white mt-sm-3 px-4 text-uppercase open_modal_onload d-none" data-toggle="modal" data-target="#quote-request">
            </button>

            <nav class="navbar navbar-expand-md navbar-light sticky-top second-navbar">
             <a class="navbar-brand" href="#">
            <img src="./resources/logo_1603704858.jpeg" class="techasoft-logo" width="60px" height="64px" alt="techasoft-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mobile-nav" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto all-nav ul-menu">
            <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark pb-2" href="#">Home</a>
            </li>
            <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark pb-2" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
            <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
            Facilities
            </a>
            <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
            <div class="container py-2">
            <div class="row li-list-style-type">
            <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 1</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 2</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 3</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 4</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 5</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
             <a class="nav-link prod-more" href="#">Page 6</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 7</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 8</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 9</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 10</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 11</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Page 12</a>
            </li>
            </ul>
            </div> </div>
            </div>

            </div>
            </li>
            <li class="nav-item dropdown tech-li main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark tech-anchor clickable pb-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            For Patient
            </a>
            <div class="dropdown-menu new-tech" aria-labelledby="navbarDropdown">
            <div class="container py-2">
            <div class="row li-list-style-type">
            <div class="col-md-3 col-xl-3 sub-menu mb-xl-0 mb-4">
            <h6 class="text-uppercase mb-3">Option 1</h6>
            <ul class="nav flex-column ul-sub-list service-mob">
            <li class="nav-item">
            <a class="nav-link" href="#">Page 1</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Page 2</a>
            </li>
            </ul>
            <h6 class="text-uppercase mb-3">Option 2</h6>
            <ul class="nav flex-column ul-sub-list service-mob">
            <li class="nav-item">
            <a class="nav-link" href="#">Page 1</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Page 2</a>
            </li>
            
            </ul>
            </div>

            <div class="col-md-3 col-xl-3 sub-menu mb-xl-0 mb-4">
            <h6 class="text-uppercase mb-3">Option 3</h6>
            <ul class="nav flex-column ul-sub-list service-mob">
            <li class="nav-item">
            <a class="nav-link" href="#">Page 1</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#">Page 2</a>
            </li>
            </ul>
            </div>

    
      
            </div>
            </div>

            </div>
            </li>
            
            
          

            
            
            <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark pb-2" href="#">News & Media</a>
            </li>
            <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark pb-2" href="#">Career</a>
            </li>
            
            </ul>
            </div>
            </nav>
            <style>
              .btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  width: 33%;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
            </style>
            <button href="./find_consultant.html" class="btn">Find a Consultant</button>
            <button class="btn">Online Diagnostic Report</button>
            <button class="btn">Make an Appointment</button>


<!-- ------------------ -->
<style>
html {
  background: #FAF7F2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.subtle {
  color: #aaa;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  width: 692px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  float: left;
  width: 310px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  float: right;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}
</style>
<div class="card-container">
  <div class="card u-clearfix">
    <div class="card-body">
      
     
      
      <form action="/action_page.php">
        <span class="card-description subtle">By department :</span>
        <select id="dept" name="dept">
          <option value="dept1">D 1</option>
          <option value="dept2">D 2</option>
          <option value="dept3">D 3</option>
          
        </select>
        <br><br><br>
     
        
        <input type="submit" name="Request" value="Request">

        <h2 align="center">OR</h2>
        <br>
        <span class="card-description subtle">By Name :</span>
        <select id="dept" name="dept">
          <option value="dept1">N 1</option>
          <option value="dept2">N 2</option>
          <option value="dept3">N 3</option>
          
        </select>

        <br><br><br>
        <input type="submit" name="Request" value="Request">

      </form>
      
    </div>
    
  </div>
  <div class="card-shadow"></div>
</div>
<!-- ------------------ -->








            
                
           
            <style>
                .home-new .testimonials-new .card {
                    background-image: url('./resources/TESTIMONIAL.svg');
                }
                .home-new .industries {
                    background-image: url('./resources/industries-back.jpg');
                }
                .home-new .cta {
                    background-image:url('./resources/side-design_home@3x.png');
                    background-position: top left;
                    background-repeat: no-repeat;
                    background-size: 13%;
                    position: relative;
                }
                .home-new .our-service {
                    background-image: url('./resources/side-design_reverse.png'), url('./resources/side-design_home@3x.png');
                    background-position: left 0, right bottom;
                    background-repeat: no-repeat;
                    background-size: 13%;
                }
                .home-new .client {
                    background-image: url('./resources/side-design_reverse.png');
                    background-position: left center;
                    background-repeat: no-repeat;
                    background-size: 13%;
                }
                .owl-two .owl-nav button.owl-next:hover, .owl-two .owl-nav button.owl-prev:hover{
                    background: none;
                }
                .owl-two .owl-nav button.owl-next:focus, .owl-two .owl-nav button.owl-prev:focus{
                    outline: none;
                }
            </style>

