<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="shortcut icon" href="cropped-color-logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="author" content="Techasoft">
        <meta name="subject" content="IT Company">
        <meta name="owner" content="Techasoft Pvt. Ltd">
        <meta name="coverage" content="India">
        <meta name="Geography" content="Techasoft Pvt Ltd, 24, Caraval Building, 1st A main, Koramangala 4th Block, Bangalore- 560034 (India)">
        <meta name="Language" content="English">
        <meta http-equiv="CACHE-CONTROL" content="PUBLIC">
        <meta name="distribution" content="Global">
        <meta name="audience" content="All">
        <meta name="revisit-after" content="3 days">
        <meta name="Robots" content="INDEX,FOLLOW">
        <meta name="country" content="India">
        <meta name="description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta property="og:title" content="Software Development Company Bangalore, India - Techasoft">
        <meta property="og:description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="Techasoft is a leading Software Development Company in Bangalore, India. We have core expert for custom Software development, Mobile app and Website development etc.">
        <meta name="twitter:title" content="Software Development Company Bangalore, India - Techasoft">
        <meta name="twitter:site" content="@TECHASOFT_BNGLR">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
        <script type="text/javascript" async="" src="./resources/js/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-YOM1VjUkAnOtLKpWHvk6KSrYAoLEkaoPuep5VFiDATRna5swsN03dxDH51fiq3/H"></script>
        <script src="./resources/js/jquery.min.js"></script>
        <script src="./resources/js/popper.js"></script>
        <script src="./resources/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/style_ver4.css">
        <link rel="stylesheet" href="./resources/css/product_page_style.css">
        <link rel="stylesheet" href="./resources/css/animate.min.css }} ">
        <link rel="stylesheet" href="./resources/css/blogs.css">
        <link rel="stylesheet" href="./resources/css/post.css">
        <link rel="stylesheet" href="./resources/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./resources/css/owl.theme.default.min.css">
        <script src="./resources/js/owl.carousel.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/jssocials.css ">
        <link rel="stylesheet" href="./resources/css/jssocials-theme-classic.css ">
        <link href="./resources/css/aos.css " rel="stylesheet">
        <link rel="stylesheet" href="./resources/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="./resources/js/aos.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-79208226-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-79208226-1');
        </script>

        <script type="text/javascript">
                window._mfq = window._mfq || [];
                (function() {
                    var mf = document.createElement("script");
                    mf.type = "text/javascript"; mf.async = true;
                    mf.src = "//cdn.mouseflow.com/projects/380dd719-17d7-4e71-967e-c4c3ac6f1bb9.js";
                    document.getElementsByTagName("head")[0].appendChild(mf);
                })();
        </script>
        <script type="text/javascript" async="" src="//cdn.mouseflow.com/projects/380dd719-17d7-4e71-967e-c4c3ac6f1bb9.js"></script>
        <style>
            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #399e21;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            #snackbar_error {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #FF5733;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 9999;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
            #snackbar_error.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            .show_more {
                color: blue;
                cursor: pointer;
            }
            .pagination {
                background-color: #FFFFFF;
            }
        </style>
        <script>
                function show_snackbar(e) {
                    var x = document.getElementById("snackbar");
                    x.className = "show";
                    $('#snackbar').html(e);
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
                function show_snackbar_error(e) {
                    var x = document.getElementById("snackbar_error");
                    x.className = "show";
                    $('#snackbar_error').html(e);
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
        </script>
        <script type="application/ld+json">
                {
                "@context": "http://schema.org",
                "@id": "#product",
                "@type": "Product",
                "name": "Techasoft Pvt. Ltd.",
                "description": " The Bangalore's #1 🏆 Software and Mobile App Development Company. Techasoft builds custom software solutions for businesses worldwide. Call Us today for a free consultation.  ",
                "logo": " https://www.techasoft.com/debug/img/TS-Logo-LArge-1.png  ",
                "url": " https://www.techasoft.com/ ",
                "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "reviewCount": "786"
                },
                "audience":{
                "@type":"audience",
                "description":"786 Reviews",
                "audienceType" : "IT and Business Companies"
                }
                }
        </script>



    </head>
        <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
            <div id="snackbar"></div>
            <div id="snackbar_error"></div>
            <button class="btn btn-common_white mt-sm-3 px-4 text-uppercase open_modal_onload d-none" data-toggle="modal" data-target="#quote-request">
            </button>

            <nav class="navbar navbar-expand-md navbar-light sticky-top second-navbar">
             <a class="navbar-brand" href="#">
            <img src="./resources/logo_1603704858.jpeg" class="techasoft-logo" width="60px" height="64px" alt="techasoft-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mobile-nav" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto all-nav ul-menu">
            <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
            <a class="nav-link text-dark pb-2" href="#">Home</a>
            </li>




            <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
              <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
              About
              </a>
              <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
              <div class="container py-2">
              <div class="row li-list-style-type">
              <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">Mission & Vision</a>
              </li>
              </ul>
              </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">The Medical College for Women and Trust</a>
              </li>
              </ul>
              </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">About MCWH</a>
              </li>
              </ul>
              </div>
              </div>
              </div>
  
              </div>
              </li>
              <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
                <a class="nav-link text-dark pb-2" href="#">Facilities</a>
                </li>
                <li class="nav-item main-nav-item pb-0 navbar-items-mobile">
                  <a class="nav-link text-dark pb-2" href="#">Specialities</a>
                  </li>








            



            <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
            <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
            For Patients
            </a>
            <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
            <div class="container py-2">
            <div class="row li-list-style-type">
            <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Admission & Payment guide</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Birth Certificate</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Blood Bank</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Corporate Patients</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Day Care</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
             <a class="nav-link prod-more" href="#">Death Protocol/Certificate</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Departments/Service Locations</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Discharge Guide</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">FAQs</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Hospital Amnenities</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">Hospital Location Map</a>
            </li>
            </ul>
            </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
            <ul class="nav flex-column ul-sub-list">
            <li class="nav-item">
            <a class="nav-link prod-more" href="#">In Patient Facilities</a>
            </li>
            </ul>
            </div>
            <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">Make an appointment</a>
              </li>
              </ul>
              </div> 
              <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                <ul class="nav flex-column ul-sub-list">
                <li class="nav-item">
                <a class="nav-link prod-more" href="#">Master Health Check</a>
                </li>
                </ul>
                </div>
                <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                  <ul class="nav flex-column ul-sub-list">
                  <li class="nav-item">
                  <a class="nav-link prod-more" href="#">Medical Report</a>
                  </li>
                  </ul>
                  </div>
                  <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                    <ul class="nav flex-column ul-sub-list">
                    <li class="nav-item">
                    <a class="nav-link prod-more" href="#">Patient's Registration</a>
                    </li>
                    </ul>
                    </div>
                    <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                      <ul class="nav flex-column ul-sub-list">
                      <li class="nav-item">
                      <a class="nav-link prod-more" href="#">Patient's rights & responsibilities</a>
                      </li>
                      </ul>
                      </div>
                      <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                        <ul class="nav flex-column ul-sub-list">
                        <li class="nav-item">
                        <a class="nav-link prod-more" href="#">Tests Procedures & Surgeries</a>
                        </li>
                        </ul>
                        </div>
                        <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                          <ul class="nav flex-column ul-sub-list">
                          <li class="nav-item">
                          <a class="nav-link prod-more" href="#">Visiting hour & rules</a>
                          </li>
                          </ul>
                          </div>
                          <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                            <ul class="nav flex-column ul-sub-list">
                            <li class="nav-item">
                            <a class="nav-link prod-more" href="#">Vaccinations</a>
                            </li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                              <ul class="nav flex-column ul-sub-list">
                              <li class="nav-item">
                              <a class="nav-link prod-more" href="#">Your Inquery & Feedback</a>
                              </li>
                              </ul>
                              </div></div>
            </div>

            </div>
            </li>






            <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
              <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
              For Doctors
              </a>
              <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
              <div class="container py-2">
              <div class="row li-list-style-type">
              <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">Medical Specialities & Service</a>
              </li>
              </ul>
              </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">Education & Training</a>
              </li>
              </ul>
              </div><div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
              <ul class="nav flex-column ul-sub-list">
              <li class="nav-item">
              <a class="nav-link prod-more" href="#">Library</a>
              </li>
              </ul>
              </div>
              </div>
              </div>
  
              </div>
              </li>



              <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
                <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
                News & Media
                </a>
                <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
                <div class="container py-2">
                <div class="row li-list-style-type">
                <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                <ul class="nav flex-column ul-sub-list">
                <li class="nav-item">
                <a class="nav-link prod-more" href="#">Press Release</a>
                </li>
                </ul>
                </div>
                </div>
                </div>
    
                </div>
                </li>

                <li class="nav-item dropdown main-nav-item pb-0 navbar-items-mobile clickable-href">
                  <a class="nav-link text-dark tech-anchor clickable pb-2 href-link" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location.href='products.html'">
                   Career
                  </a>
                  <div class="dropdown-menu new-tech product__list" aria-labelledby="navbarDropdown">
                  <div class="container py-2">
                  <div class="row li-list-style-type">
                  <div class="col-md-3 col-xl-4 sub-menu mb-xl-0 mb-2">
                  <ul class="nav flex-column ul-sub-list">
                  <li class="nav-item">
                  <a class="nav-link prod-more" href="#">Vacancy Information</a>
                  </li>
                  </ul>
                  </div>
                  </div>
                  </div>
      
                  </div>
                  </li>
            
          
            
            
          

            
            
          
            
            </ul>
            </div>
            </nav>
            <style>
              .btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  width: 33%;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
            </style>
            <a href="./find_consultant.html" class="btn">Find a Consultant</a>
            <button class="btn">Online Diagnostic Report</button>
            <button class="btn">Make an Appointment</button>

            <style>
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
              </style>
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 7</div>
                  <img src="./resources/doctor1_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 7</div>
                  <img src="./resources/doctor2_1_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 7</div>
                  <img src="./resources/doctor3_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 7</div>
                  <img src="./resources/doctor1_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">5 / 7</div>
                  <img src="./resources/doctor2_1_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">6 / 7</div>
                  <img src="./resources/doctor3_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                <div class="mySlides fade">
                  <div class="numbertext">7 / 7</div>
                  <img src="./resources/doctor3_1200x800.jpeg" style="height: 100%; width:100%">
                  
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                  <span class="dot" onclick="currentSlide(7)"></span>
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
                </script>
                
            <script>
                $(document).ready(function() {
                    if ($(window).width() <= 767) {
                        $('.second-navbar').removeClass('sticky-top');
                    }
                });
                 $(document).ready(function(){
                     $( ".clickable-href" ).on( "click", function() {
                        });
                 });
            </script>
            <style>
                .home-new .testimonials-new .card {
                    background-image: url('./resources/TESTIMONIAL.svg');
                }
                .home-new .industries {
                    background-image: url('./resources/industries-back.jpg');
                }
                .home-new .cta {
                    background-image:url('./resources/side-design_home@3x.png');
                    background-position: top left;
                    background-repeat: no-repeat;
                    background-size: 13%;
                    position: relative;
                }
                .home-new .our-service {
                    background-image: url('./resources/side-design_reverse.png'), url('./resources/side-design_home@3x.png');
                    background-position: left 0, right bottom;
                    background-repeat: no-repeat;
                    background-size: 13%;
                }
                .home-new .client {
                    background-image: url('./resources/side-design_reverse.png');
                    background-position: left center;
                    background-repeat: no-repeat;
                    background-size: 13%;
                }
                .owl-two .owl-nav button.owl-next:hover, .owl-two .owl-nav button.owl-prev:hover{
                    background: none;
                }
                .owl-two .owl-nav button.owl-next:focus, .owl-two .owl-nav button.owl-prev:focus{
                    outline: none;
                }
            </style>

